<!-- test.html -->

<!DOCTYPE html>
<html>
	<head>
		<title> 綠頭鴨鴨 </title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Pragma" Content="No-cache">
		<script type="text/javascript" src="../lib/crafty-min.js"></script>
		<script type="text/javascript" src="./Game.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.1.5/firebase.js"></script>
		<script type="text/javascript" src="./login.js"></script>
		<script type="text/javascript" src="./components.js"></script>
		<script type="text/javascript" src="./Scene.js"></script>
		<style>
		    @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
			* {
				font-family: 'Noto Sans TC';
				font-weight: lighter;
				cursor: pointer;
			}
			body {
				color: white;
				background-color: #17151A;
			}
			#game {
				background-color: #17151A;
				display: inline-box;
				margin: auto;
				text-align: center;
			}
			#title {
				display: inline-box;
				margin: auto;
				text-align: center;
				font-size: 25px;
			}
			#msg{
				border:dashed 1px black;
				width: 100%;
				display: inline-box;
				margin: auto;
				text-align: left;
				margin-top: 10px;
				height: 100px;
				overflow: auto;
			}
			#login_box{
				margin: auto;
				text-align: left;
				border-radius: 5px;
				background-color: #f2f2f2;
				padding: 20px;
				display:inline-box;			
				width: 150px;
				height: 320px;
			}	
			#accountL, #pwdL {
				width: 150px;
				padding: 10px 20px;
				font-size: 20px;
				margin: 8px 0;
				box-sizing: border-box;
				border: none;
				
			}
			.input_box {
				background-color: #4F726C;
				color: white;
			}
			#loginSmtBtn{
				display: inline-block;
				padding: 15px 25px;
				font-size: 20px;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				outline: none;
				background-color: white;
				border: none;
				box-shadow: 0 9px #999;
				font-family:Microsoft JhengHei;
				width:150px;
				margin-top: 10px;
			}
			#article_input {
				display: inline;
			}
			form {
				text-align: left;
			}
			.date {
				font-size: 20px;
				margin: 5px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="title">
			<h2>綠頭鴨鴨</h2>
		</div>
		
		<div id="login_box">
			<h2>登入</h2>
			<label for="accountL"> email </label> </br>
			<input id="accountL" class="input_box" type="text" name="username" value="" id="username"> </br>
			<label for="pwdL"> password </label> </br>
			<input id="pwdL" class="input_box" type="password" name="password" value="" id="password"> </br>
			<button id="loginSmtBtn" >登入</button>
		</div>
		<div class="main" id="game"></div>
		<div class="main" id="msg"></div>
	<script>
	
		firebase.auth().onAuthStateChanged(function(user) {
		if (user) {
			document.getElementById('login_box').style.display = 'none';
			userLogin = firebase.auth().currentUser;
			var msg = document.getElementById('msg');
			firebase.database().ref('/users/'+userLogin.uid).once('value').then(function(snapshot) {
				userdat = JSON.parse(JSON.stringify(snapshot.val()));
				msg.innerHTML = "【綠頭鴨】" + userdat.name + "，歡迎光臨 ouo。" + msg.innerHTML;
			});
			console.log("已經登入了ouo!");		
			Game.start();	
		} else {
			console.log("登出!");		
		}
		});
		
		var accountL = document.getElementById("accountL");
		var pwdL = document.getElementById("pwdL");
		var loginSmtBtn = document.getElementById("loginSmtBtn");

		loginSmtBtn.addEventListener("click",function(){
			console.log(accountL.value);
			firebase.auth().signInWithEmailAndPassword(accountL.value, pwdL.value).catch(function(error) {
				// Handle Errors here.
				var errorCode = error.code;
				var errorMessage = error.message;
			})
		},false);
	</script>
	</body>
</html>
